# file
input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log-topic"]
    codec => json
  }
}
filter {
  # Здесь могут быть настройки фильтрации или преобразования данных
}
output {
  elasticsearch {
    hosts => ["http://opensearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    ssl => false
  }
}